# HeartsTracker

./: HeartsTracker.sln  README.md
HeartsTracker.Android/: HeartsTracker.Android.csproj  HeartsTracker.Android.csproj.bak  app.config  appcenter-pre-build.sh  packages.config
HeartsTracker.Api/: HeartsTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
HeartsTracker.Api.Tests/: HeartsTracker.Api.Tests.csproj  MappingsTests.cs
HeartsTracker.Api/Attributes/: Class.cs
HeartsTracker.Api/Classes/: DtoToViewModelMappingProfile.cs  Enums.cs  ViewModelMappingProfile.cs
HeartsTracker.Api/Controllers/: BaseController.cs  GamesController.cs  PlayersController.cs
HeartsTracker.Api/DomainModels/Games/: Game.cs  GameListItem.cs
HeartsTracker.Api/DomainModels/PlayerScores/: PlayerScore.cs  PlayerTotalScore.cs
HeartsTracker.Api/DomainModels/Players/: Player.cs  PlayerListItem.cs
HeartsTracker.Api/DomainModels/Rounds/: Round.cs
HeartsTracker.Api/Extensions/: BoolExtensions.cs  DbSetExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs
HeartsTracker.Api/Mappings/: PlayerProfile.cs  SharedMapperConfiguration.cs
HeartsTracker.Api/Models/: PlayerDetails.cs  PlayerList.cs  PlayerListItem.cs
HeartsTracker.Api/Models/Games/: GameDetails.cs  GameList.cs  GameListItem.cs
HeartsTracker.Api/Models/Games/Requests/: CreateGameRequest.cs
HeartsTracker.Api/Models/Players/: PlayerDetails.cs  PlayerList.cs  PlayerListItem.cs
HeartsTracker.Api/Models/Players/Requests/: AddPlayerRequest.cs
HeartsTracker.Api/Properties/: launchSettings.json
HeartsTracker.Api/Services/: BaseService.cs  GameService.cs  PlayerScoreService.cs  PlayerService.cs  RoundService.cs
HeartsTracker.Api/Services/Interfaces/: IGameService.cs  IPlayerScoreService.cs  IPlayerService.cs  IRoundService.cs
HeartsTracker.Core/: HeartsTracker.Core.csproj
HeartsTracker.Dal/: HeartsTracker.Dal.csproj
(+159 files in other folders)
