<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <EditText
        android:id="@+id/addplayer_edittext_playername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Player Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addplayer_edittext_firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />
    <EditText
        android:id="@+id/addplayer_edittext_firstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addplayer_edittext_lastname"
        app:layout_constraintEnd_toEndOf="@+id/addplayer_edittext_playername"
        app:layout_constraintStart_toStartOf="@+id/addplayer_edittext_playername"
        app:layout_constraintTop_toBottomOf="@+id/addplayer_edittext_playername" />
    <EditText
        android:id="@+id/addplayer_edittext_lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addplayer_button_add"
        app:layout_constraintEnd_toEndOf="@+id/addplayer_edittext_firstname"
        app:layout_constraintStart_toStartOf="@+id/addplayer_edittext_firstname"
        app:layout_constraintTop_toBottomOf="@+id/addplayer_edittext_firstname" />
    <Button
        android:id="@+id/addplayer_button_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Add Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>