<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
        android:id="@+id/players_listitem_textview_name"
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textScaleX="1.2"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/players_listitem_view_colour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
	<View android:id="@+id/players_listitem_view_colour"
		android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_listitem_textview_name"/>
</android.support.constraint.ConstraintLayout>